<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<script src="./index.tsx" defer></script>
		<title>ArtPoem</title>
		<style>
			:root {
				box-sizing: border-box;
				--main-color: black;
				--light-grey-color: #eaeaeab1;
				--main-grey-color: #bbbbbb;
				--dark-grey-color: #464646;
				--background-grey-color: #212121;
				--comment-grey: #333333;
				--delete-color: #ff7e7e;
				--main-btn-color: #e795fa;
				--hover-btn-color: #e368ff;
				--border-radius: 20px;
				--border-radius-inputs: 1em;
				--box-shadow: 0 0 20px #00000039;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-size: 16px;
				margin: 0px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
